<html>
    <head>
        <title>Progress Bar</title>
        <style>
            #lab{
                text-align: center;

            }
            #box{
                position: relative;
                height: 20px;
                top:100px;
                width: 500px;
                left: 200px;
                border: 3px solid grey
            }
            #movingbox{
                position: relative;
                height: 20px;
                width: 10px;
                animation-name: moveBox;
                animation-duration: 10s;
            }
            @keyframes moveBox {
                0%{
                    background-color: red;
                }
                100%{
                    background-color: green;
                    width: 500px;
                }
            }
        </style>
    </head>
    <body>
        <h3 id = "lab">Progress Bar</h3>
        <div id="box">
            <div id="movingbox"></div>
        </div>
        
    </body>
</html>